:root {
    --DarkestBackground: #0b0b0d;
    --LightBackground: #141414;
    --highlight: #ed1c24;
    --highlightShadow: rgba(173, 151, 79, 150); /*rgba(255, 73, 68, 255)*/
    --lightGold: rgba(173, 151, 79, 255);
    --darkGold: rgba(142, 121, 62, 255);
    --defaultTextColor: #d3d3d3;
    --mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --serif: "Times New Roman", Times, serif;
}

.gridContainer {
    position: relative;
    display: grid;
    overflow-y: hidden;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    grid-auto-flow: row;
    
    left: 10px;
    right: auto;
    margin: 20px 5px 20px 5px;
    box-sizing: border-box;
    height: 90%;
    width: 95%;
    grid-gap: 20px;
}

.gridItem {
    box-sizing: content-box;
    width: 250px;
    height: 250px;
    transition: transform 0.1s ease;
    max-width: 100%;
    justify-content: center;
    display: flex;
    flex-flow: column;
    gap: 5px;
}

    .gridItem:hover {
        transform: translate(0px, -1px);
    }

        .gridItem:hover > .imgOverlay {
            transform: scale(1, 0);

        }

    .gridItem > .imgOverlay {
        display: block;
        
        top: 5px;
        left: 5%;
        justify-self: center;
        width: 90%;
        height: 50%;
        min-width: 0px;
        min-height: 0px;
        object-fit: cover;
        border: 1px solid rgba(52,53,54,1);
        transform-origin: top;
        transition: transform 0.25s ease-in-out;
    }

    .gridItem > .imgOverlay > img
    {
        width: 100%;
        height: 100%;
        object-fit:  cover;
    }

        .gridItem > .imgOverlay > .containImage {
            width: 100%;
            height: 100%;
            object-fit: none;
        }


    .gridItem > .cardHeader{
        display: flex;
        flex-flow: row;
        height: 10%;
        left: 15px;
        width: calc(100% - 15px);
        right: auto;
        margin-top: 5px;
        top: 0px;
        gap: 3px;
        position: relative;
    }

    .gridItem .GradientText {
        width: max-content;
        white-space: nowrap;
        flex-grow: 1;
        flex-shrink: 1;
        vertical-align: middle;
        margin: 4px;
    }

    .gridItem > .cardHeader a {
        height: 100%;
        position: relative;
        left: -10px;
        justify-self: right;
        margin: 5px 5px 1px -5px;
        transition: 0.25s;
    }

    .gridItem > .cardHeader img {
        height: 90%;
        filter: brightness(0.75);
        transition: transform 0.1s ease-in-out 0s;
    }

    .gridItem > .cardHeader img:hover {
        transform: translate(0, 1px) scale(1.05, 1.05);
    }

   .gridItem > .cardHeader > img:hover {
        transform: scale(1.1);
                transform: translate(0, -2px);
            }


    .gridItem > .cardHeader > .icon
    {
        justify-self: right;
    }

    .gridItem .briefDescription {
        font: var(--serif);
        color: var(--defaultTextColor);
        font-size: 0.8em;
        text-anchor: middle;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: top;
        top: -20%; 
        height: 100%;
        width: 90%;
        padding: 5px;
        transition: transform 0s ease-in-out 0s, top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s;
    }

.DescriptionContainer {
    display: block;
    width: 90%;
    height: 20%;   
    left: 5%;
    right: auto;
    justify-self: center;
    margin: 1px;
    margin-top: 5px;
    position: relative;
    box-sizing: border-box;
    overflow:hidden;
    flex-grow: 0.8;
    transition: transform 0.25s ease-in-out;
    transform-origin: bottom;
}


.gridItem:hover .DescriptionContainer {
    transform: scale(1, 2.7); 
}

.gridItem:hover .briefDescription {
    transform: scale(1, 0.3704) translate(0, 90%);
    top: -90%;
    white-space: normal;
    overflow: visible;
    /*I've gone ahead and removed this animation because I found that it was unecessary and distracting.*/
    /*animation: TextScroll 25s linear infinite;*/
}

@keyframes TextScroll{
    0% {
        transform: scale(1, 0.3704) translate(0, 100%);
    }
    5% {
        transform: scale(1, 0.3704) translate(0, 100%);
    }
    48% {
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 1;
    }
    49% {
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 0;
        }
    50% {
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 0;
        }
    51% {
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 1;
    }
    95% {
        transform: scale(1, 0.3704) translate(0, 100%);
    }
    100% {
        transform: scale(1, 0.3704) translate(0, 100%);
    }

}

    @media screen and (max-width: 925px) {
        .gridContainer {
            grid-template-columns: repeat(2, 250px);
        }
    }

    @media screen and (max-width: 675px) {
        .gridContainer {
            grid-template-columns: repeat(1, 250px);
        }
    }