:root {
    --DarkestBackground: #0b0b0d;
    --LightBackground: #141414;
    --highlight: #ed1c24;
    --highlightShadow: rgba(173, 151, 79, 150); /*rgba(255, 73, 68, 255)*/
    --lightGold: rgba(173, 151, 79, 255);
    --darkGold: rgba(142, 121, 62, 255);
    --defaultTextColor: #d3d3d3;
    --mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --serif: "Times New Roman", Times, serif;
}

.gradientBorder {

}


.gradientBorder::before {
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    content: '';
    border-radius: 3px;
    z-index: -1;
    position: absolute;
    box-shadow: 4px 4px 15px black;
    background-image: linear-gradient(0deg, var(--darkGold) 20%, var(--lightGold) 50%, var(--lightGold) 99.5%, white 100%);
}


.gradientBarLeft {
    display: inline-block;
    position: relative;
    background-image: linear-gradient(90deg, rgba(142,121,62,1) 5%, rgba(171,149,72,1) 20%, rgba(173,151,73,1) 60%, rgba(202,187,137,1) 85%, rgba(255,255,255,1) 100%);
    /*background-image: linear-gradient(90deg, rgba(142,121,79,1) 0%, rgba(173,151,79,1) 20%, rgba(173,151,79,1) 40%, rgba(255,255,255,1) 50%, rgba(173,151,79,1) 60%, rgba(173,151,73,1) 80%, rgba(142,121,79,1) 100%);*/
    top: 50%;
    width: 100%;
    height: 2px;
    margin: 0px 5px 0px 5px;
    z-index: 0;
    border-radius: 50% 0% 0% 50% / 50% 50% 50% 50%;
    float: left;
}

/*I decided that a bar without a gradient looked better, so this class no longer has an actual gradient (Haha)*/
.gradientBarRight {
    display: inline-block;
    position: relative;
    background-color: rgb(52, 53, 54, 1);
    /*background-image: linear-gradient(270deg, rgba(142,121,62,1) 5%, rgba(171,149,72,1) 20%, rgba(173,151,73,1) 60%, rgba(202,187,137,1) 85%, rgba(255,255,255,1) 100%);*/
    /*background-image: linear-gradient(90deg, rgba(142,121,79,1) 0%, rgba(173,151,79,1) 20%, rgba(173,151,79,1) 40%, rgba(255,255,255,1) 50%, rgba(173,151,79,1) 60%, rgba(173,151,73,1) 80%, rgba(142,121,79,1) 100%);*/
    top: 50%;
    width: 100%;
    height: 1px;
    margin: 0px 0px 0px 0px;
    z-index: 0;
    border-radius: 0% 50% 50% 0% / 50% 50% 50% 50%;
    float: left;
}

.GradientText {
    text-align: left;

    margin: 0% 0% 0% 0%;
    top: 15%;
    
    color: transparent;
    background-image: linear-gradient(0deg, var(--lightGold) 0%, var(--lightGold) 50%, white 85%);
    background-clip: text;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block !important;
    z-index: 0;
    position: relative;

}



.Hero {
    position: relative;
    margin: 33vh 0 calc(33vh + 1px) 0;
    left: 10%;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;

    justify-content: left;
    gap: 0px;
    height: 60vh;
    min-height: 500px;
    width: 80%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 5px;
    min-height: max-content;
    min-width: 0;
}

.Hero > .GradientText{
    text-align: left;
    text-anchor: start;
    margin: 0 0 0 0;
    min-height: max-content;
}

    .Hero > h2.GradientText {
        position: relative;
        grid-row: 2;
        background-image: linear-gradient(0deg, var(--lightGold) 0%, var(--lightGold) 45%, white 75%);
        background-size: cover;
        background-attachment: inherit;
        height: 80%;
        font-size: 3vw;
       
    }



.Hero > .HeroTitle{
    position: relative;
    margin: 5px 0px 10px 0px;
    font-size: 5vw;
}

.HeroTitle.GradientText {
    background-image: linear-gradient(0deg, var(--lightGold) 0%, var(--lightGold) 45%, white 80%);
    background-size: cover;
    background-attachment: inherit;
    top: 0%;
}

.SectionBlock {
    scroll-margin-top: 100px; 
    margin: calc(50vh + 10px) 5px 25px 5px;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.Hero > .Text{
    margin: -5px 0px -5px 0px;
    position: relative;
    text-align: left;
    text-anchor: start;
    font-size: 1.2em;
    color: var(--defaultTextColor);
    grid-row: 2; 
    width: 50%;
}

.Hero > a.HeroContactButton {
    box-sizing: border-box;
   
}

a.HeroContactButton {
   
    padding: 8px;
    /*background: #000000;*/
    width: 120px;
    min-width: 50px;
    height: 40px;
    position: relative;
    border-radius: 1px;
    box-sizing: border-box;
    z-index: 0;
    transition: all 0.3s ease;
    border: 1.5px solid #d3d3d3 /*#ed1c24*/;
    box-shadow: 0px 0px 0px #d3d3d3;
    font-size: 1em;
    text-align: center;
    color: var(--defaultTextColor);
    text-decoration: none;
    margin: 20px 0px 0px 0px;
}

    a.HeroContactButton:hover {
        border: 1.5px solid var(--lightGold);
        background: #212121;
        color: transparent;
        box-shadow: 0px 0px 2px var(--lightGold);

    }

    a.HeroContactButton:hover::after {
        padding: 8px;
        /*background: #000000;*/
        width: 120px;
        min-width: 30px;
        height: 50px;
        position: absolute;
        border-radius: 1px;
        box-sizing: border-box;
        text-align: center;
        left: 0%;
        top: 0%;
        margin-left: 0 0 0 0;
        width: 100%;
        height: 100%;
        content: "Contact Me";
        color: transparent;
        background-image: linear-gradient(0deg, var(--lightGold) 0%, var(--lightGold) 50%, white 85%);
        background-clip: text;
        background-attachment: local;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 5;
    }

.card {
   
    z-index: 0;
    position: relative;
    background: linear-gradient(45deg, rgba(52,53,54,1) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, rgba(52,53,54,1) 100%);
    border-radius: 2px;
    width: 200px;
    height: 200px;
    padding: 2px;
    /*box-shadow: white 0px 0px 3px 1px;*/

    transition: background 1s ease, filter 0.5s ease;
}

    .card:hover {
        background: linear-gradient(45deg, rgba(60,60,60,1) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, rgba(60,60,60,1) 100%);
        filter: brightness(110%);
    }

    .card *{
        position: relative;
    }

    .card::before {
        z-index: -1;
        content: '';
        background: linear-gradient(0deg, var(--LightBackground) 0%, var(--LightBackground) 80%, rgba(25,25,25,1) 100%);
        border-radius: 2px;
        
        width: calc(100% - 3px);
        height: calc(100% - 3px);
        position: absolute;
        top: 2px;
        right: 2px;
        left: 2px;
        bottom: 2px;
        display: block;
    }



.SectionHeader {
    display: flex;
    align-content: center;
    width: 80vw;
    height: 50px;
    position: relative;
    
    margin: 0px 5px 5px 5px;
    gap: 20px;

    overflow-x: hidden;
    overflow-y: hidden;

    left: 10%;
    right: auto;
}




    .SectionHeader > * {
        display: flex;
        flex-grow: 0.7;
    }

    .SectionHeader > h1 
    {
        flex-shrink: 0;
        flex-grow: 0;
    }

.AboutSection {
    display: flex;
    align-content: center;
    width: 75%;
    
    height: max-content;
    position: relative;
    margin: 20px 5px 5px 5px;
    gap: 20px;
    clear: both;
    overflow-x: hidden;
    overflow-y: hidden;
    left: 10%;
    right: auto;
}

    .AboutSection:nth-child(1) {
        float: left;
    }

    * > .imgOverlay {
        position: relative;
        margin: 0;
        width: 25%;
        height: 25%;
        flex-shrink: 0;
        flex-grow: 0;
        justify-self: center;
        min-height: 250px;
        min-width: 250px;
        border-radius: 5px;
        z-index: 0;
        border: 1px solid var(--lightGold);
  
        opacity: 1;
    }

        * > .imgOverlay::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, var(--DarkestBackground) 20%, rgba(255,255,255,0) 100%);

            opacity: .35;
            z-index: 0;

            transition: opacity ease 1s;
        }

        * > .imgOverlay:hover::after {
            opacity: 0;
        }


        * > .imgOverlay > img {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
           
            border-radius: inherit;
            opacity: 1;
            filter: brightness(80%);
            z-index: 0;
        }


.AboutSection > p
{
    margin: 0;
    text-align: left;
    text-anchor: start;
   
    flex-grow: 0.7;
    color: var(--defaultTextColor);
    font: var(--serif);
    font-size: 1.2em;
}

.ContactSection {
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    width: 50%;
    left: 10vw;
    right: auto;
    margin: 5px 5px 5px 5px;
    gap: 20px;
    justify-content: center;
    align-content: center;

    margin-bottom: 25vh;
}

.ContactSection > *:first-child
{
    margin-top: 10vh;
}

.ContactSection > *
{
    align-self: center;
    justify-self: center;
}

    .ContactSection > .Text {
        font-size: 1.2em;
        text-align: center;
        word-break: keep-all;
        width: 50vw;
    }

    @media screen and (max-width: 1000px)
    {
        .ContactSection > .Text {
            font-size: 1.2em;
            text-align: center;
            word-break: keep-all;
            width: 60vw;
        }

        .Hero > .Text {
 
            position: relative;
            text-align: left;
            text-anchor: start;
            color: var(--defaultTextColor);

            width: 70%;
        }

    }

.Text {
    color: var(--defaultTextColor);
}






@media screen and (max-width: 800px) {
    .Hero > .HeroTitle {
        font-size: 7.5vw;
    }

   

   
}

    @media screen and (max-width: 600px)
    {

        .AboutSection {
            flex-direction: column-reverse;
        }

            .AboutSection > .imgOverlay {
                min-height: 280px;
                min-width: 280px;
                align-self: center;
                justify-self: center;
            }

        .Hero > .HeroTitle {
            
            font-size: 8vw;
        }

        .Text {
            color: var(--defaultTextColor);
        }
            .Hero > .Text {
 
            position: relative;
            text-align: left;
            text-anchor: start;
            
    
            width: 90%;
        }

    }